<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapDocument xmlns="http://www.all4land.com" Type="1.0">
    <Layer>
        <Layer Type="FeatureLayer" Visible="true">
            <PathID>nlsp_021001010nlsp_021001010</PathID>
            <MaximumScale>1000000000000</MaximumScale>
            <MinimumScale>0</MinimumScale>
            <ClassBreakRenderer Field="val">
                <ClassBreakValue>
                    <Value>184</Value>
                    <Label>183 - 313 이상</Label>
                    <FillSymbol>
                        <Color>#CC4704</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>118</Value>
                    <Label>117 - 183 이상</Label>
                    <FillSymbol>
                        <Color>#F16913</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>79</Value>
                    <Label>78 - 117 이상</Label>
                    <FillSymbol>
                        <Color>#FD8D3C</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>52</Value>
                    <Label>51 - 78 이상</Label>
                    <FillSymbol>
                        <Color>#FDAE6B</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>31</Value>
                    <Label>30 - 51 이상</Label>
                    <FillSymbol>
                        <Color>#FDD0A2</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>14</Value>
                    <Label>13 - 30 이상</Label>
                    <FillSymbol>
                        <Color>#FEE6CE</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>0</Value>
                    <Label>13 이상</Label>
                    <FillSymbol>
                        <Color>#FFF5EB</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>NULL</Value>
                    <Label>통계없음</Label>
                    <FillSymbol>
                        <Color>#FFFFFF</Color>
                        <Opacity>0</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
            </ClassBreakRenderer>
        </Layer>
    </Layer>
</MapDocument>
